MainPage.xaml

<Page
    x:Class="VTuberMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:data ="using:VTuberMusic.Modules"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="PlayListDataTemplate" x:DataType="data:Song">
            <Grid Height="50" AutomationProperties.Name="{x:Bind OriginName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="Play" Tag="{x:Bind Id}" Visibility="Visible"/>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind OriginName}" VerticalAlignment="Center" Margin="0,5,5,0"/>
                    <TextBlock Text="{x:Bind VocalName}" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,10"/>
                </Grid>
                <Button x:Name="PlayListDelSong" Grid.Column="2" Width="35" Height="35" Margin="0,0,5,0" Background="{x:Null}" Tag="{x:Bind Id}" Click="PlayListDelSong_Click">
                    <SymbolIcon Symbol="Remove"/>
                </Button>
                <TextBlock Grid.Column="3" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="TheNavigationView" IsBackButtonVisible="Collapsed" SelectionChanged="TheNavigationView_SelectionChanged" ItemInvoked="TheNavigationView_ItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Search" x:Uid="SearchPlaceholder" QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="搜索歌曲 / VTuber / 歌单" QuerySubmitted="Search_QuerySubmitted"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.PaneHeader>
                <TextBlock Text="VTuberMusic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Home" x:Uid="Home" Icon="Home" Content="发现" Tag="Home"/>
                <NavigationViewItem x:Name="Playing" x:Uid="Playing" Icon="Play" Content="正在播放" Tag="Playing"/>
                <NavigationViewItem Icon="People" x:Uid="MySubscrube" Content="我的主推" Tag="Subscribe"/>
                <NavigationViewItemHeader x:Uid="MyMusic" Content="我的音乐"/>
                <!--<NavigationViewItem Icon="Download" Content="下载的音乐" Tag="Download"/>
                <NavigationViewItem Icon="Audio" Content="本地音乐" Tag="LocalMusic"/>-->
                <NavigationViewItem Icon="Favorite" x:Uid="LikesMusic" Content="我喜欢的音乐" Tag="SongList"/>
                <!--<NavigationViewItemHeader Content="我创建的歌单"/>
                <NavigationViewItemHeader Content="我收藏的歌单"/>-->
            </NavigationView.MenuItems>
            <!--<NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem x:Name="AccountNavigationViewItem" Content="个人空间" Icon="Contact" Tag="Account" Tapped="AccountNavigationViewItem_Tapped"/>
                    <NavigationViewItem Content="投稿管理" Icon="Upload" Tag="UploadManger"/>
                </StackPanel>
            </NavigationView.PaneFooter>-->
            <Frame x:Name="PageFrame"/>
        </NavigationView>
        <Image x:Name="BackgroudImage" Grid.Row="1" Stretch="UniformToFill"/>
        <Grid x:Name="PlayerBar" Grid.Row="1">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.6" TintColor="#E55F5F5F"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PlayingGrid" Tapped="PlayingGrid_Tapped" PointerEntered="PlayingGrid_PointerEntered" PointerExited="PlayingGrid_PointerExited" PointerCanceled="PlayingGrid_PointerCanceled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="SongImage" Source="/Assets/Image/noimage.png" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="10,24,0,0">
                    <TextBlock x:Name="SongName" Text="" Foreground="White" FontSize="15" Margin="0,0,0,0" FontFamily="Microsoft YaHei Light"/>
                    <TextBlock x:Name="VocalName" Text="" Foreground="White" FontSize="13" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Segoe UI Light"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,5,0,0">
                    <Button x:Name="Previous" Style="{StaticResource CircleButton}" Width="40" Height="40" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,0,110,0" Click="Previous_Click">
                        <SymbolIcon Symbol="Previous" Foreground="White"/>
                    </Button>
                    <Button x:Name="Play" Style="{StaticResource CircleButton}" Width="50" Height="50" BorderBrush="#99808080" HorizontalAlignment="Center" Click="Play_Click" Canvas.ZIndex="10">
                        <SymbolIcon x:Name="PlayIcon" Symbol="Play" Foreground="White" Visibility="Visible"/>
                    </Button>
                    <Button x:Name="Next" Style="{StaticResource CircleButton}" Width="40" Height="40" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="110,0,0,0" Click="Next_Click">
                        <SymbolIcon Symbol="Next" Foreground="White"/>
                    </Button>
                    <ProgressRing x:Name="LoadingRing" IsActive="False"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,-5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PlayerTime" Text="00:00" VerticalAlignment="Center" Foreground="White" Margin="0,1,0,0"/>
                    <ProgressBar x:Name="LoadingBar" Grid.Column="1" Margin="5,0,5,0" Opacity="0.3"/>
                    <Slider x:Name="PlayerTimeLine" Grid.Column="1" Style="{StaticResource CircleSliderThumb}" Foreground="{StaticResource SystemAccentColor}" Margin="5,0,5,0" VerticalAlignment="Center" ValueChanged="PlayerTimeLine_ValueChanged"/>
                    <TextBlock x:Name="PlayerTotalTime" Text="00:00" Grid.Column="2" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FFE29D9D" Foreground="White" Margin="0,1,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0,10,10,0">
                <SymbolIcon Symbol="Volume" Foreground="White" HorizontalAlignment="Right" Margin="0,0,205,0" Height="20" Width="20"/>
                <Slider x:Name="Vol" Grid.Column="1" Style="{StaticResource CircleSliderThumb}" Foreground="{StaticResource SystemAccentColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,95,0" Value="100" Maximum="100" ValueChanged="Vol_ValueChanged" Width="100"/>
                <Button x:Name="PlayMode" Style="{StaticResource CircleButton}" Width="40" Height="40" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,45,0" Click="PlayMode_Click">
                    <SymbolIcon x:Name="PlayModeIcon" Symbol="RepeatAll" Foreground="White"/>
                </Button>
                <Button x:Name="SongList" Style="{StaticResource CircleButton}" Width="40" Height="40" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="SongList_Click">
                    <SymbolIcon Symbol="MusicInfo" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="PlayListWindow" Width="500" HorizontalAlignment="Right" Margin="0,100,0,0" Background="{StaticResource SystemControlAcrylicElementBrush}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="5,5,5,5">
                <TextBlock x:Name="PlayListNum" Text="播放列表" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button x:Name="ClearPlayList" HorizontalAlignment="Right" Width="40" Height="40" Background="{x:Null}" Click="ClearPlayList_Click">
                    <SymbolIcon Symbol="Delete" Margin="2,0,0,0"/>
                </Button>
            </Grid>
            <ListView x:Name="PlayListView" Grid.Row="1" ItemTemplate="{StaticResource PlayListDataTemplate}" ItemsSource="{x:Bind playList}" ContainerContentChanging="PlayListView_ContainerContentChanging">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
