MainPage.xaml

<Page
    x:Class="VTuberMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="TheNavigationView" IsBackButtonVisible="Collapsed" PaneDisplayMode="Auto" SelectionChanged="TheNavigationView_SelectionChanged" ItemInvoked="TheNavigationView_ItemInvoked">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="搜索歌曲 / VTuber / 歌单"/>
        </NavigationView.AutoSuggestBox>
        <NavigationView.PaneHeader>
            <TextBlock Text="VTuberMusic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </NavigationView.PaneHeader>
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="Home" Icon="Home" Content="发现" Tag="Home"/>
            <NavigationViewItem Icon="People" Content="我的主推" Tag="Subscribe"/>
            <NavigationViewItemHeader Content="我的音乐"/>
            <NavigationViewItem Icon="Download" Content="下载的音乐" Tag="Download"/>
            <NavigationViewItem Icon="Audio" Content="本地音乐" Tag="LocalMusic"/>
            <NavigationViewItemHeader Content="我创建的歌单"/>
            <NavigationViewItem Icon="Favorite" Content="我喜欢的音乐" Tag="SongList"/>
            <NavigationViewItem Icon="MusicInfo" Content="【歌回接力】放空脑袋来嗨吧!"/>
            <NavigationViewItemHeader Content="我收藏的歌单"/>
            <NavigationViewItem Icon="MusicInfo" Content="复活!打起精神来唱歌!"/>
            <NavigationViewItem Icon="MusicInfo" Content="2.16 B限歌回合集"/>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <StackPanel>
                <NavigationViewItem AllowDrop="True" Content="个人空间" Icon="Contact" Tag="Account"/>
                <NavigationViewItem AllowDrop="False" Content="投稿管理" Icon="Upload" Tag="UploadManger"/>
            </StackPanel>
        </NavigationView.PaneFooter>
        <Frame x:Name="PageFrame"/>
    </NavigationView>
</Page>
