Page/Home.xaml

<Page
    x:Class="VTuberMusic.Page.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VTuberMusic"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--页面资源-->
    <Page.Resources>
        <!--GridView 的模板-->
        <!--歌曲卡片-->
        <DataTemplate x:Key = 'SongTemplate' x:DataType = "data:SongObject">
            <Grid AutomationProperties.Name = '{x:Bind Title}' Width = '210' Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source = '{x:Bind ImageUri}' Height = '170' Stretch = 'UniformToFill' VerticalAlignment="Top"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text = '{x:Bind Title}' FontSize="14" Margin="5,5,0,0" Width="210" FontWeight="Bold"/>
                    <TextBlock Text = '{x:Bind Vocal}' FontSize="14" Width="210" Foreground="#FF8A8A8A" Margin="5,1,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--歌单卡片-->
        <DataTemplate x:Key = 'SongListObjectTemplate' x:DataType = "data:SongListObject">
            <Grid AutomationProperties.Name = '{x:Bind Title}' Width = '210' Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source = '{x:Bind ImageUri}' Height = '170' Stretch = 'UniformToFill' VerticalAlignment="Top"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text = '{x:Bind Title}' FontSize="14" Margin="5,5,0,0" Width="210" FontWeight="Bold"/>
                    <TextBlock Text = '{x:Bind Creater}' FontSize="14" Width="210" Foreground="#FF8A8A8A" Margin="5,1,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--VTuber 卡片-->
        <DataTemplate x:Key="VocalObjectTemplate" x:DataType="data:VocalObject">
            <Grid AutomationProperties.Name="{x:Bind Name}" Width="210" Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <PersonPicture Grid.Row="1" ProfilePicture="{x:Bind ImageUri}" Height="165" Width="165"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{x:Bind Name}" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind jpName}" FontSize="14" HorizontalAlignment="Center" Margin="0,-3,0,0" Foreground="#FF8A8A8A"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--界面-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--使界面可以被滚动-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <FlipView Grid.Row="1" Grid.Column="1" Height="400px" ItemsSource="{x:Bind SongObjects}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="data:SongObject">
                        <Grid>
                            <Image Source="{x:Bind ImageUri}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <!--歌曲-->
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="36" Margin="0,10,0,2" Text="歌曲" FontFamily="Segoe UI Light" VerticalAlignment="Top"/>
            <GridView Grid.Column="1" Grid.Row="2" ItemsSource="{x:Bind SongObjects}" ItemTemplate="{StaticResource SongTemplate}" Margin="0,55,0,1">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <!--歌单-->
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="36" Margin="0,10,0,2" Text="歌单" FontFamily="Segoe UI Light" VerticalAlignment="Top"/>
            <GridView Grid.Column="1" Grid.Row="3" ItemsSource="{x:Bind SongListObjects}" ItemTemplate="{StaticResource SongListObjectTemplate}" Margin="0,55,0,1" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4, 9, 4, 9"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <!--VTuber-->
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="36" Margin="0,10,0,2" Text="VTuber" FontFamily="Segoe UI Light" VerticalAlignment="Top"/>
            <GridView Grid.Column="1" Grid.Row="4" ItemsSource="{x:Bind VocalObjects}" ItemTemplate="{StaticResource VocalObjectTemplate}" Margin="0,55,0,1" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4, 9, 4, 9"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
