Page/Home.xaml

<Page
    x:Class="VTuberMusic.Page.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VTuberMusic.Modules"
    mc:Ignorable="d" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    >
    <!--页面资源-->
    <Page.Resources>
        <!--删除 GridViewItem 选中的边框-->
        <Style x:Name="GridViewItemNoneStyle" TargetType="GridViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--GridView 的模板-->
        <!--歌曲卡片-->
        <DataTemplate x:Key='SongTemplate' x:DataType="data:Song">
            <Grid AutomationProperties.Name='{x:Bind OriginName}' Width='210' Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source='{x:Bind assestLink.CoverImg}' Style="{StaticResource CardImage}" Canvas.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                <ProgressRing Grid.Row="1" IsActive="True"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text='{x:Bind OriginName}' Style="{StaticResource CardTitle}"/>
                    <TextBlock Text='{x:Bind VocalName}' Style="{StaticResource CardSubTitle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--歌单卡片-->
        <DataTemplate x:Key='SongListObjectTemplate' x:DataType="data:SongListList">
            <Grid AutomationProperties.Name='{x:Bind Name}' Width='210' Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source='{x:Bind CoverImg}' Style="{StaticResource CardImage}"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text='{x:Bind Name}' Style="{StaticResource CardTitle}"/>
                    <TextBlock Text='{x:Bind CreatorRealName}' Style="{StaticResource CardSubTitle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--VTuber 卡片-->
        <DataTemplate x:Key="VocalObjectTemplate" x:DataType="data:Vocal">
            <Grid AutomationProperties.Name="{x:Bind OriginalName}" Width="140" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <PersonPicture Grid.Row="1" ProfilePicture="{x:Bind AvatarImg}" Height="Auto" Width="Auto"/>
                <TextBlock Grid.Row="2" Text="{x:Bind OriginalName}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--界面-->
    <RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!--使界面可以被滚动-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <FlipView Height="400" ItemsSource="{x:Bind banners}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="data:Banner">
                                <Grid>
                                    <Image Source="{x:Bind BannerImg}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <!--热门歌曲-->
                    <TextBlock x:Name="test" Style="{StaticResource SmallTitle}" Text="热门播放" VerticalAlignment="Top"/>
                    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <GridView ItemsSource="{x:Bind songs}" ItemTemplate="{StaticResource SongTemplate}" Style="{StaticResource HomeGridView}" VerticalAlignment="Top">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="1" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                    <!--VTuber-->
                    <TextBlock Style="{StaticResource SmallTitle}" Text="人气 VTubers" VerticalAlignment="Top"/>
                    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <GridView ItemsSource="{x:Bind vocals}" ItemTemplate="{StaticResource VocalObjectTemplate}" Style="{StaticResource HomeGridView}" VerticalAlignment="Top">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="1" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                    <!--歌单-->
                    <TextBlock Style="{StaticResource SmallTitle}" Text="歌单"/>
                    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <GridView ItemsSource="{x:Bind songList}" ItemTemplate="{StaticResource SongListObjectTemplate}" Style="{StaticResource HomeGridView}" VerticalAlignment="Top">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="1" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </RefreshContainer>
</Page>