Page/Home.xaml

<Page
    x:Class="VTuberMusic.Page.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VTuberMusic.Modules"
    mc:Ignorable="d" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    >
    <!--页面资源-->
    <Page.Resources>
        <!--GridView 的模板-->
        <!--歌曲卡片-->
        <DataTemplate x:Key='SongTemplate' x:DataType="data:Song">
            <Grid AutomationProperties.Name='{x:Bind OriginName}' Width='210' Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source='{x:Bind assestLink.CoverImg}' Style="{StaticResource CardImage}" Canvas.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                <ProgressRing Grid.Row="1" IsActive="True"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text='{x:Bind OriginName}' Style="{StaticResource CardTitle}"/>
                    <TextBlock Text='{x:Bind VocalName}' Style="{StaticResource CardSubTitle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--歌单卡片-->
        <DataTemplate x:Key='SongListObjectTemplate' x:DataType="data:SongListList">
            <Grid AutomationProperties.Name='{x:Bind Name}' Width='210' Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source='{x:Bind CoverImg}' Style="{StaticResource CardImage}"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text='{x:Bind Name}' Style="{StaticResource CardTitle}"/>
                    <TextBlock Text='{x:Bind CreatorRealName}' Style="{StaticResource CardSubTitle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--VTuber 卡片-->
        <DataTemplate x:Key="VocalObjectTemplate" x:DataType="data:Vocal">
            <Grid AutomationProperties.Name="{x:Bind OriginalName}" Width="140" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <PersonPicture Grid.Row="1" ProfilePicture="{x:Bind AvatarImg}" Height="Auto" Width="Auto"/>
                <TextBlock Grid.Row="2" Text="{x:Bind OriginalName}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--界面-->
    <RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!--使界面可以被滚动-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <FlipView Height="400" ItemsSource="{x:Bind banners}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="data:Banner">
                                <Grid>
                                    <Image Source="{x:Bind BannerImg}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Padding="10,0,10,0">
                                        <Grid.Background>
                                            <AcrylicBrush TintColor="Black" TintOpacity="0.1"/>
                                        </Grid.Background>
                                        <TextBlock Text="{x:Bind OriginName}" FontSize="26" Foreground="White"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <!--热门歌曲-->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE90B; " FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock x:Uid="PopularSong" Style="{StaticResource Title}" Text="热门播放"/>
                        </StackPanel>
                        <HyperlinkButton Style="{StaticResource SmallHyperlinkButton}" Content="查看更多" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <GridView x:Name="SongGridView" Height="220" ItemsSource="{x:Bind songs}" ItemTemplate="{StaticResource SongTemplate}" Style="{StaticResource HomeGridView}" VerticalAlignment="Top" SelectionChanged="SongGridView_SelectionChanged" Tapped="SongGridView_Tapped" Canvas.ZIndex="10">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="1" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                            <ProgressRing IsActive="True" Height="50" Width="50"/>
                        </Grid>
                    </ScrollViewer>
                    <!--VTuber-->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE716; " FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock x:Uid="PopularVTuber" Style="{StaticResource Title}" Text="人气 VTubers"/>
                        </StackPanel>
                        <HyperlinkButton Style="{StaticResource SmallHyperlinkButton}" Content="查看更多" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <GridView x:Name="VocalGridView" Height="160" ItemsSource="{x:Bind vocals}" ItemTemplate="{StaticResource VocalObjectTemplate}" Style="{StaticResource HomeGridView}" VerticalAlignment="Top" Tapped="VocalGridView_Tapped" Canvas.ZIndex="10">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="1" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                            <ProgressRing IsActive="True" Height="50" Width="50"/>
                        </Grid>
                    </ScrollViewer>
                    <!--歌单-->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE93C; " FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock x:Uid="SongList" Style="{StaticResource Title}" Text="歌单"/>
                        </StackPanel>
                        <HyperlinkButton Style="{StaticResource SmallHyperlinkButton}" Content="查看更多" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <Grid Height="220">
                            <GridView x:Name="SongListGridView" ItemsSource="{x:Bind songLists}" ItemTemplate="{StaticResource SongListObjectTemplate}" Style="{StaticResource HomeGridView}" VerticalAlignment="Top" Tapped="SongListGridView_Tapped" Canvas.ZIndex="10">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="1" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                            <ProgressRing IsActive="True" Height="50" Width="50"/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </RefreshContainer>
</Page>