Page/Login.xaml

<Page
    x:Class="VTuberMusic.Page.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Width="500" Height="350">
            <PivotItem Header="登录" x:Uid="LoginTitle">
                <StackPanel Padding="10,10,10,10">
                    <TextBox x:Name="LoginUserName" PlaceholderText="用户名/邮箱"/>
                    <PasswordBox x:Name="LoginPassword" PlaceholderText="密码" Margin="0,10,0,0"/>
                    <Button x:Name="LoginButton" Content="登录" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton Name="ToRegister" Content="没有账号？注册"/>
                        <HyperlinkButton Name="ForgetPassword" Content="忘记密码" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="注册" x:Uid="RegisterTitle">
                <StackPanel Padding="10,10,10,10">
                    <TextBox x:Name="RegisterUserName" PlaceholderText="用户名"/>
                    <PasswordBox x:Name="RegisterPassword" PlaceholderText="密码" Margin="0,10,0,0"/>
                    <PasswordBox x:Name="RegisterRePassword" PlaceholderText="重复密码" Margin="0,10,0,0"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="RegisterEmail" PlaceholderText="邮箱"/>
                        <Button x:Name="SendAuthEmail" Content="发送验证码" Grid.Column="1"/>
                    </Grid>
                    <TextBox x:Name="AuthCode" PlaceholderText="验证码" Margin="0,10,0,0"/>
                    <HyperlinkButton Name="ToLogin" Content="已有账号？登录"/>
                    <Button x:Name="RegisterButton" Content="注册" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
