Page/Playing.xaml

<Page
    x:Class="VTuberMusic.Page.Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="BackgroundImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid>
            <Grid.Background>
                <AcrylicBrush TintColor="#33000000" TintOpacity="0.3"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Padding="35,40,0,0">
                <TextBlock x:Name="MusicName" Style="{StaticResource TitleTextBlockStyle}" Text="Noting" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Vocal" Style="{StaticResource SubtitleTextBlockStyle}" Text="Noting" Foreground="White" />
            </StackPanel>
            <StackPanel Padding="35,0,40,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Comment" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" Foreground="White"/>
                        <TextBlock Text="评论" x:Uid="Comment" Foreground="White" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Share" Margin="10,0,0,0" Background="{x:Null}" Click="Share_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Share" Foreground="White"/>
                        <TextBlock Text="分享" x:Uid="Share" Foreground="White" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
