Page/Playing.xaml

<Page
    x:Class="VTuberMusic.Page.Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:VTuberMusic.Modules"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    </Page.Resources>
    
    <Grid x:Name="ContentGrid">
        <Image x:Name="BackgroundImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid>
            <Grid.Background>
                <AcrylicBrush TintColor="#7F000000"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Padding="35,40,0,0">
                <TextBlock x:Name="MusicName" Style="{StaticResource TitleTextBlockStyle}" Text="Noting" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Vocal" Style="{StaticResource SubtitleTextBlockStyle}" Text="Noting" Foreground="White" />
            </StackPanel>
            <StackPanel Padding="35,0,40,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Comment" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" Foreground="White"/>
                        <TextBlock Text="评论" x:Uid="Comment" Foreground="White" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Share" Margin="10,0,0,0" Background="{x:Null}" Click="Share_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Share" Foreground="White"/>
                        <TextBlock Text="分享" x:Uid="Share" Foreground="White" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ScrollViewer x:Name="LyricScrollViewer" Grid.Row="1" Margin="0,10,0,10">
                <ItemsControl x:Name="LyricControl" ItemsSource="{x:Bind lrcs}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="data:WordWithTranslate">
                            <StackPanel Margin="0,10,0,10" Height="Auto">
                                <TextBlock Tag="{x:Bind Id}" Text="{x:Bind Orgin}" Foreground="{x:Bind brush}" HorizontalAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords"/>
                                <TextBlock Tag="{x:Bind Id}" Text="{x:Bind Translate}" Foreground="{x:Bind brush}" HorizontalAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
