Page/Search.xaml

<Page
    x:Class="VTuberMusic.Page.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:VTuberMusic.Modules"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SongInListTemplate" x:DataType="data:Song">
            <Grid Height="50" AutomationProperties.Name="{x:Bind OriginName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind OriginName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,0">
                    <Button x:Name="PlayButton" Background="#0000" Height="50" Width="50" Tag="{x:Bind Id}" Click="PlayButton_Click">
                        <SymbolIcon Symbol="Play" Foreground="#FF414141"/>
                    </Button>
                    <Button x:Name="AddToPlayList" Background="#0000" Height="50" Width="50" Tag="{x:Bind Id}">
                        <SymbolIcon Symbol="Add" Foreground="#FF414141"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="{x:Bind VocalName}" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind CreateTime}" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBlock Text="00:00" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VTuberListTemplate" x:DataType="data:Vocal">
            <Grid AutomationProperties.Name = '{x:Bind ChineseName}' Height="60px">
                <PersonPicture ProfilePicture="{x:Bind AvatarImg}" DisplayName="{x:Bind OriginalName}" Height="50px" Width="50px" HorizontalAlignment="Left" />
                <StackPanel Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ChineseName}"/>
                    <TextBlock Text="{x:Bind OriginalName}" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SongListListTemplate" x:DataType="data:SongListList">
            <Grid AutomationProperties.Name = '{x:Bind Name}' Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind CoverImg}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <StackPanel Grid.Column="1" Padding="5,5,0,0">
                    <TextBlock Text="{x:Bind Name}"/>
                    <TextBlock Text="{x:Bind CreatorRealName}"/>
                    <TextBlock Text="{x:Bind CreateTime}"/>
                    <TextBlock Text="nul 首歌"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="搜索 的结果" Margin="10,10,0,0" FontSize="36"/>
        <Pivot SelectionChanged="Pivot_SelectionChanged" Grid.Row="1">
            <PivotItem Header="歌曲">
                <Grid>
                    <ListView x:Name="SongView" ItemTemplate="{StaticResource SongInListTemplate}" ItemsSource="{x:Bind songs}" Margin="0,5,0,0" ContainerContentChanging="SongView_ContainerContentChanging" DoubleTapped="SongView_DoubleTapped">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock x:Name="SongFailText" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
                </Grid>
            </PivotItem>
            <PivotItem Header="VTuber">
                <Grid>
                    <ListView x:Name="VTuberView" Grid.Row="2" ItemTemplate="{StaticResource VTuberListTemplate}" ItemsSource="{x:Bind vocals}" Margin="0,5,0,0" ContainerContentChanging="VTuberView_ContainerContentChanging" Tapped="VTuberView_Tapped"/>
                    <TextBlock x:Name="VTuberFailText" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
                </Grid>
            </PivotItem>
            <PivotItem Header="歌单">
                <Grid>
                    <ListView x:Name="SongListView" Grid.Row="2" ItemTemplate="{StaticResource SongListListTemplate}" ItemsSource="{x:Bind songLists}" Margin="0,5,0,0" ContainerContentChanging="SongListView_ContainerContentChanging" Tapped="SongListView_Tapped">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock x:Name="SongListFailText" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
