Page/SettingsPage.xaml

<Page
    x:Class="VTuberMusic.Page.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer KeyDown="ScrollViewer_KeyDown">
        <StackPanel Padding="30,25,0,0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Uid="SettingsTitle" Text="设置" Margin="0,0,0,10" TextWrapping="Wrap"/>
            <TextBlock x:Uid="LogTitle" Style="{StaticResource SubtitleTextBlockStyle}" Text="日志" TextWrapping="Wrap"/>
            <HyperlinkButton x:Name="Log" x:Uid="CheckLog" Content="查看日志" Click="Log_Click"/>
            <Button x:Name="ClearLog" x:Uid="ClearLog" Content="清空日志" Click="ClearLog_Click"/>
            <TextBlock x:Uid="AboutTitle" Style="{StaticResource SubtitleTextBlockStyle}" Text="关于" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <TextBlock x:Uid="BuildVersion" Text="构建版本: v1.0" TextWrapping="Wrap"/>
            <TextBlock x:Uid="AboutDevTitle" Text="开发者" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <TextBlock x:Uid="AboutDev" Text="主开发: Misaka-L" TextWrapping="Wrap"/>
            <TextBlock x:Uid="AboutSpecialThanksTitle" Text="特别感谢" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <TextBlock x:Uid="AboutSpecialThanks" Text="这里应该是特别感谢内容" TextWrapping="Wrap"/>
            <TextBlock x:Uid="AboutOpenSourceProjectTitle" Text="使用的开源组件" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <TextBlock x:Uid="AboutOpenSourceProject" Text="这里应该写在语言文件" TextWrapping="Wrap"/>
            <TextBlock x:Uid="AboutJoinUs" Text="加入我们" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <HyperlinkButton x:Uid="ClickToJoinQQGroup" Content="点击加入 QQ 群组" NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=umgkWxFp"/>
            <HyperlinkButton x:Uid="HXDLink" x:Name="HXD_is_me" Content="记住你们三说过你们要女装的" Click="HXD_is_me_Click"/>
        </StackPanel>
    </ScrollViewer>
</Page>
