Page/SongList.xaml

<Page
    x:Class="VTuberMusic.Page.SongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTuberMusic.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:VTuberMusic.Modules" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SongInListTemplate" x:DataType="data:Song">
            <Grid Height="50" AutomationProperties.Name="{x:Bind OriginName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind OriginName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,0">
                    <Button x:Name="Play_Button" Background="#0000" Height="50" Width="50" Click="PlayButton_Click" Tag="{x:Bind Id}">
                        <SymbolIcon Symbol="Play" Foreground="#FF414141"/>
                    </Button>
                    <Button Background="#0000" Height="50" Width="50" >
                        <SymbolIcon Symbol="Add" Foreground="#FF414141"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="{x:Bind VocalName}" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind CreateTime}" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBlock Text="00:00" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="SongListImage" Margin="10,20,12,20" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="SongListName" Text="Noting" FontSize="32" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <PersonPicture x:Name="SongListCreatorImage" DisplayName="Noting" Width="35" Height="35"/>
                        <TextBlock x:Name="SongListCreator" Text="Noting" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20"/>
                    </StackPanel>
                    <TextBlock x:Name="intro" TextWrapping="Wrap" Margin="0,5,10,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,20" Padding="10,0,0,0">
                    <Button>
                        <Grid>
                            <SymbolIcon Symbol="Play" HorizontalAlignment="Left"/>
                            <TextBlock Text="播放全部" x:Uid="PlayAll" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button Margin="10,0,0,0">
                        <Grid>
                            <SymbolIcon Symbol="Add" HorizontalAlignment="Left"/>
                            <TextBlock Text="添加到" x:Uid="AddTo" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Share" Margin="10,0,0,0" Click="Share_Click">
                        <Grid>
                            <SymbolIcon Symbol="Share" HorizontalAlignment="Left"/>
                            <TextBlock Text="分享" x:Uid="Share" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        </Grid>
                    </Button>
                    <!--<Button Margin="10,0,0,0">
                    <Grid>
                        <SymbolIcon Symbol="Download" HorizontalAlignment="Left"/>
                        <TextBlock Text="下载全部" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                    </Grid>
                </Button>-->
                    <!--<Button Margin="10,0,0,0">
                    <Grid>
                        <SymbolIcon Symbol="Rename" HorizontalAlignment="Left"/>
                        <TextBlock Text="重命名" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                    </Grid>
                </Button>-->
                </StackPanel>
            </Grid>
            <ListView x:Name="SongListView" ItemsSource="{x:Bind songs}" ItemTemplate="{StaticResource SongInListTemplate}" ContainerContentChanging="SongListView_ContainerContentChanging" Margin="10,0,10,0" DoubleTapped="SongListView_DoubleTapped">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
